version: '3.4'
services:
  dtiuser:
    restart: always
    image: vnagroup/dti-daknong-user:latest
    ports:
      - 3012:3012
    volumes:
      - "../data/user:/upload"
    command: ["npm", "run", "start:prod"]
  tenant:
    restart: always
    image: vnagroup/dti-daknong-tenant:latest
    ports:
      - 3011:3011
    volumes:
      - "../data/tenant:/upload"
    command: ["npm", "run", "start:prod"]
  cds:
    restart: always
    image: vnagroup/dti-daknong-cds:latest
    ports:
      - 3013:3013
    volumes:
      - "../data/cds:/upload"
    command: ["npm", "run", "start:prod"]
  portal:
    restart: always
    image: vnagroup/dti-daknong-portal-cds:latest
    ports:
      - 3101:3101
    command: ["npm", "run", "start"]

  nginx:
    restart: always
    image: nginx:1.13.10
    ports:
      - 80:80
      - 443:443
    volumes:
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
      - "./sites:/etc/nginx/sites"
      - "./ssl:/etc/nginx/ssl"
    depends_on:
      - dtiuser
      - tenant
      - cds
      - portal
